# CoreMenuBuilder

./: CoreMenuBuilder.sln  README.md
CoreMenuBuilder/: CoreMenuBuilder.csproj  web.config
CoreMenuBuilder/Controllers/: HomeController.cs  MenuViewComponent.cs
CoreMenuBuilder/Helpers/: MenuHelper.cs
CoreMenuBuilder/Properties/: launchSettings.json
CoreMenuBuilder/ViewModels/: MenuViewModel.cs
CoreMenuBuilder/Views/Shared/: _OverallLayout.cshtml
CoreMenuBuilder/Views/Shared/Components/Menu/: _MenuPartial.cshtml
CoreMenuBuilder/wwwroot/css/: site.css
CoreMenuBuilder/wwwroot/css/purge/: _Layout.cshtml  _SideMenu.cshtml  _ViewStarthome.cshtml  site.css
CoreMenuBuilder/wwwroot/css/purge/result/: site.css
CoreMenuBuilder/wwwroot/css/result/: site.css
CoreMenuBuilder/wwwroot/js/: menuhelper.js
CoreMenuBuilder/wwwroot/lib/kendo-ui/: kendo.all.min.js  kendo.custom.min.js
CoreMenuBuilder/wwwroot/lib/kendo-ui/styles/: kendo.common.min.css
